1,1,3,main.out
2,2,3,main.in
3,-1,2,main.lessThan.out
4,-1,2,main.lessThan.in
5,-1,1,main.lessThan.lt.out
6,-1,1,main.lessThan.lt.in[0]
7,-1,1,main.lessThan.lt.in[1]
8,3,0,main.lessThan.lt.n2b.out[0]
9,4,0,main.lessThan.lt.n2b.out[1]
10,5,0,main.lessThan.lt.n2b.out[2]
11,6,0,main.lessThan.lt.n2b.out[3]
12,7,0,main.lessThan.lt.n2b.out[4]
13,8,0,main.lessThan.lt.n2b.out[5]
14,9,0,main.lessThan.lt.n2b.out[6]
15,10,0,main.lessThan.lt.n2b.out[7]
16,11,0,main.lessThan.lt.n2b.out[8]
17,12,0,main.lessThan.lt.n2b.out[9]
18,13,0,main.lessThan.lt.n2b.out[10]
19,14,0,main.lessThan.lt.n2b.out[11]
20,15,0,main.lessThan.lt.n2b.out[12]
21,16,0,main.lessThan.lt.n2b.out[13]
22,17,0,main.lessThan.lt.n2b.out[14]
23,18,0,main.lessThan.lt.n2b.out[15]
24,19,0,main.lessThan.lt.n2b.out[16]
25,20,0,main.lessThan.lt.n2b.out[17]
26,21,0,main.lessThan.lt.n2b.out[18]
27,22,0,main.lessThan.lt.n2b.out[19]
28,23,0,main.lessThan.lt.n2b.out[20]
29,24,0,main.lessThan.lt.n2b.out[21]
30,25,0,main.lessThan.lt.n2b.out[22]
31,26,0,main.lessThan.lt.n2b.out[23]
32,27,0,main.lessThan.lt.n2b.out[24]
33,28,0,main.lessThan.lt.n2b.out[25]
34,29,0,main.lessThan.lt.n2b.out[26]
35,30,0,main.lessThan.lt.n2b.out[27]
36,31,0,main.lessThan.lt.n2b.out[28]
37,32,0,main.lessThan.lt.n2b.out[29]
38,33,0,main.lessThan.lt.n2b.out[30]
39,-1,0,main.lessThan.lt.n2b.out[31]
40,-1,0,main.lessThan.lt.n2b.out[32]
41,-1,0,main.lessThan.lt.n2b.in
